<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Placeholder for the app logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:src="@drawable/easyclaimlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="DSFSD"/>

    <!-- User information frame -->
    <RelativeLayout
        android:id="@+id/userInfoFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="20dp"
        android:padding="16dp">

        <RelativeLayout
            android:id="@+id/insuranceCompanyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/insuranceCompanyTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Name of insurance company"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/insuranceCompanyEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/licensePlateNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/insuranceCompanyLayout">

            <TextView
                android:id="@+id/licensePlateNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Immatriculation number"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/licensePlateNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/insuranceNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/licensePlateNumberLayout">

            <TextView
                android:id="@+id/insuranceNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurance number"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/insuranceNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/insuranceGreenCardNumberLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/insuranceNumberLayout">

            <TextView
                android:id="@+id/insuranceGreenCardNumberTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Shock speed"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/insuranceGreenCardNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/insuranceGreenCardStartDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/insuranceGreenCardNumberLayout">

            <TextView
                android:id="@+id/insuranceGreenCardStartDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Insurer's e-mail address"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/insuranceGreenCardStartDateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/insuranceGreenCardEndDateLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/editButton">

            <TextView
                android:id="@+id/insuranceGreenCardEndDateTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/vehicleDamageLocationLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/insuranceGreenCardStartDateLayout">

            <TextView
                android:id="@+id/vehicleDamageLocationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location of impact on the vehicle"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/vehicleDamageLocationEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ownerFirstNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/vehicleDamageLocationLayout">

            <TextView
                android:id="@+id/ownerFirstNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="First name"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/ownerFirstNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/ownerLastNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/ownerFirstNameLayout">

            <TextView
                android:id="@+id/ownerLastNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="last name"
                android:layout_marginBottom="10dp" />

            <EditText
                android:id="@+id/ownerLastNameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone" />
        </RelativeLayout>

        <!-- Button to edit the information -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/ownerLastNameLayout"
            android:text="Edit" />
    </RelativeLayout>

    <!-- Button to complete the report and go to the next page -->
    <Button
        android:id="@+id/completeReportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInfoFrame"
        android:layout_marginTop="20dp"
        android:text="complete report" />
</RelativeLayout>