<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textViewTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Demande d'information au conducteur du véhicule B"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="16dp"/>

    <EditText
        android:id="@+id/editNomAssurance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTest"
        android:hint="Nom de l'assurance"/>

    <EditText
        android:id="@+id/editNumeroContrat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNomAssurance"
        android:hint="Numéro de d'assurance"/>

    <EditText
        android:id="@+id/editImmatriculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNumeroContrat"
        android:hint="Immatriculation"/>

    <EditText
        android:id="@+id/editMailAssureur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editImmatriculation"
        android:hint="Adresse Mail de l'assureur"/>

    <EditText
        android:id="@+id/editMailProprietaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editMailAssureur"
        android:hint="Adresse Mail du propriétaire de la voiture"/>

    <Button
        android:id="@+id/buttonContinuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editMailProprietaire"
        android:text="Continuer le report"
        android:layout_marginTop="16dp"/>
</RelativeLayout>
