<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.barteksc.pdfviewer.PDFView
        android:id="@+id/pdfView"
        android:layout_width="match_parent"
        android:layout_height="559dp" />

    <Button
        android:id="@+id/buttonSignatureA"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_below="@id/pdfView"
        android:layout_alignParentStart="true"
        android:text="Signature Conducteur A" />

    <Button
        android:id="@+id/buttonSignatureB"
        android:layout_width="wrap_content"
        android:layout_height="72dp"
        android:layout_below="@id/pdfView"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="0dp"
        android:text="Signature Conducteur B" />

    <Button
        android:id="@+id/buttonValidate"
        android:layout_width="match_parent"
        android:layout_height="79dp"
        android:layout_below="@id/buttonSignatureB"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="22dp"
        android:text="Valider le constat !" />

</RelativeLayout>