<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_gradient"
    android:padding="16dp">

    <!-- Date and Time Section -->
    <LinearLayout
        android:id="@+id/dateTimeSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginBottom="22dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date de l'accident"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/daySpinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:prompt="@string/day_prompt" />

            <Spinner
                android:id="@+id/monthSpinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:prompt="@string/month_prompt" />

            <Spinner
                android:id="@+id/yearSpinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:prompt="@string/year_prompt" />
        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Heure"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Spinner
                android:id="@+id/hourSpinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:prompt="@string/hour_prompt" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=":"
                android:textSize="20sp"
                android:textStyle="bold"/>

            <Spinner
                android:id="@+id/minuteSpinner"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:prompt="@string/minute_prompt" />

        </LinearLayout>
    </LinearLayout>

    <!-- Localization Section -->
    <LinearLayout
        android:id="@+id/localizationSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/dateTimeSection"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/exactLocationEditText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Lieu exact de l'accident" />
    </LinearLayout>

    <!-- Injury Section -->
    <LinearLayout
        android:id="@+id/injurySection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/localizationSection"
        android:layout_marginBottom="16dp">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Blessures"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/injuryRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/injuryYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oui" />
            <RadioButton
                android:id="@+id/injuryNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non" />
        </RadioGroup>
    </LinearLayout>

    <!-- Damage Section -->
    <LinearLayout
        android:id="@+id/damageSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/injurySection">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Dommages"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"/>

        <RadioGroup
            android:id="@+id/damageRadioGroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/damageYes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Oui" />
            <RadioButton
                android:id="@+id/damageNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Non" />
        </RadioGroup>
    </LinearLayout>

    <!-- Bouton de continuation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">

        <Button
            android:id="@+id/continueButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Continuer"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/button_configure_background"
            android:textColor="@color/white"
            android:textSize="18sp"/>
    </LinearLayout>
</RelativeLayout>
