<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background_gradient">>

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="267dp"
        android:layout_height="153dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_easyclaim" />
    <!-- En-tête -->
    <TextView
        android:id="@+id/textViewHeader"
        android:layout_below="@id/logoImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="CIRCUMSTANCES"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:gravity="center_horizontal"
        android:layout_marginTop="20dp"/>

    <!-- LinearLayout pour chaque paire CheckBox-TextView -->
    <LinearLayout
        android:id="@+id/linearLayoutCircumstance1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/textViewHeader"
        android:layout_marginTop="30dp">

        <!-- CheckBox pour Véhicule A -->
        <CheckBox
            android:id="@+id/checkBoxVehicleA1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- TextView pour la circonstance -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Leaving a parking lot / opening the car door"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/white"
            />

        <!-- CheckBox pour Véhicule B -->
        <CheckBox
            android:id="@+id/checkBoxVehicleB1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- LinearLayout pour la deuxième paire CheckBox-TextView -->
    <LinearLayout
        android:id="@+id/linearLayoutCircumstance2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutCircumstance1"
        android:layout_marginTop="16dp">

        <!-- CheckBox pour Véhicule A -->
        <CheckBox
            android:id="@+id/checkBoxVehicleA2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- TextView pour la circonstance -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Took a parking space"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/white"/>

        <!-- CheckBox pour Véhicule B -->
        <CheckBox
            android:id="@+id/checkBoxVehicleB2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- LinearLayout pour la troisième paire CheckBox-TextView -->
    <LinearLayout
        android:id="@+id/linearLayoutCircumstance3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutCircumstance2"
        android:layout_marginTop="16dp">

        <!-- CheckBox pour Véhicule A -->
        <CheckBox
            android:id="@+id/checkBoxVehicleA3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <!-- TextView pour la circonstance -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Coming out of a parking lot, a private place"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/white"/>

        <!-- CheckBox pour Véhicule B -->
        <CheckBox
            android:id="@+id/checkBoxVehicleB3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- LinearLayout pour la quatrième paire CheckBox-TextView -->
    <LinearLayout
        android:id="@+id/linearLayoutCircumstance4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutCircumstance3"
        android:layout_marginTop="16dp">

        <!-- CheckBox pour Véhicule A -->
        <CheckBox
            android:id="@+id/checkBoxVehicleA4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- TextView pour la circonstance -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Rear-end collision, driving in the same direction and in the same lane"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/white"/>

        <!-- CheckBox pour Véhicule B -->
        <CheckBox
            android:id="@+id/checkBoxVehicleB4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- LinearLayout pour la cinquième paire CheckBox-TextView -->
    <LinearLayout
        android:id="@+id/linearLayoutCircumstance5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutCircumstance4"
        android:layout_marginTop="16dp">

        <!-- CheckBox pour Véhicule A -->
        <CheckBox
            android:id="@+id/checkBoxVehicleA5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- TextView pour la circonstance -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Step back"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/white"/>

        <!-- CheckBox pour Véhicule B -->
        <CheckBox
            android:id="@+id/checkBoxVehicleB5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- LinearLayout pour la sixième paire CheckBox-TextView -->
    <LinearLayout
        android:id="@+id/linearLayoutCircumstance6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/linearLayoutCircumstance5"
        android:layout_marginTop="16dp">

        <!-- CheckBox pour Véhicule A -->
        <CheckBox
            android:id="@+id/checkBoxVehicleA6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- TextView pour la circonstance -->
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Failed to observe a right-of-way signal or a red light"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:textColor="@color/white"/>

        <!-- CheckBox pour Véhicule B -->
        <CheckBox
            android:id="@+id/checkBoxVehicleB6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <!-- Vous pouvez ajouter d'autres paires LinearLayout pour chaque circonstance supplémentaire -->

    <!-- Bouton de fin du rapport -->
    <Button
        android:id="@+id/buttonEndReport"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayoutCircumstance6"
        android:layout_marginTop="30dp"
        android:background="@drawable/button_connection_background"
        android:textColor="@color/blue_button_text"
        android:text="Finish report" />

</RelativeLayout>
