<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <!-- Placeholder for the app logo -->
    <ImageView
        android:id="@+id/logoImageView"
        android:src="@drawable/easyclaimlogo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:contentDescription="DSFSD"/>

    <!-- User information frame -->
    <RelativeLayout
        android:id="@+id/userInfoFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/logoImageView"
        android:layout_marginTop="20dp"
        android:padding="16dp">
        <!--android:background="@drawable/frame_background"  Custom drawable for frame background -->

        <TextView
            android:id="@+id/insuranceCompanyTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nom de l'assurance"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/licensePlateNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/insuranceCompanyTextView"
            android:text="Plaque d'immatriculation"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/insuranceNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/licensePlateNumberTextView"
            android:text="Numero d'assurance"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/insuranceGreenCardNumberTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/insuranceNumberTextView"
            android:text="Vitesse du choc"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/insuranceGreenCardStartDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/insuranceGreenCardNumberTextView"
            android:text="Adresse mail de l'assurance"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/insuranceGreenCardEndDateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/editButton"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/vehicleDamageLocationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/insuranceGreenCardStartDateTextView"
            android:text="Localisation du choc sur le vehicule"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/ownerFirstNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/vehicleDamageLocationTextView"
            android:text="Prenom de l'assurer"
            android:layout_marginBottom="10dp" />

        <TextView
            android:id="@+id/ownerLastNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ownerFirstNameTextView"
            android:text="Nom de l'assurer"
            android:layout_marginBottom="10dp" />

        <!-- Button to edit the information -->
        <Button
            android:id="@+id/editButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/ownerLastNameTextView"
            android:text="Edit" />
    </RelativeLayout>

    <!-- Video playback controls
    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInfoFrame"
        android:layout_marginTop="20dp" />
-->
    <!-- Button to complete the report and go to the next page -->
    <Button
        android:id="@+id/completeReportButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/userInfoFrame"
        android:layout_marginTop="20dp"
        android:text="complete report" />
</RelativeLayout>
