<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="20dp"
    android:background="@drawable/background_gradient">

    <ImageView
        android:id="@+id/logoImageView"
        android:layout_width="267dp"
        android:layout_height="153dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logo_easyclaim" />

    <TextView
        android:id="@+id/textViewTest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="0dp"
        android:text="THIRD PARTY INFORMATIONS"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:textStyle="bold"
        android:layout_below="@id/logoImageView"
        android:layout_centerHorizontal="true"
        android:gravity="center"/>

    <EditText
        android:id="@+id/editNomAssurance"
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textViewTest"
        android:hint="Name of insurance company"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"
        />

    <EditText
        android:id="@+id/editNumeroContrat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNomAssurance"
        android:hint="Insurance number"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/editImmatriculation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editNumeroContrat"
        android:hint="Immatriculation number"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/editMailAssureur"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editImmatriculation"
        android:hint="Insurer's e-mail address"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>

    <EditText
        android:id="@+id/editMailProprietaire"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editMailAssureur"
        android:hint="Driver's e-mail address"
        android:textColorHint="@color/white"
        android:backgroundTint="@color/white"/>

    <Button
        android:id="@+id/buttonContinuer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editMailProprietaire"
        android:text="Next"
        android:background="@drawable/button_configure_background"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>
</RelativeLayout>
